package printers_views

import (
	"github.com/labstack/echo/v4"
	"github.com/scncore/scnorion-console/internal/views/layout"
	"github.com/scncore/scnorion-console/internal/views/partials"
)

templ Printers(c echo.Context, commonInfo *partials.CommonInfo) {
	@partials.Header(c, []partials.Breadcrumb{{Title: "Network Printers", Url: "/network-printers"}}, commonInfo)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-body uk-card-default">
			<h3 class="uk-card-title">Network Printers</h3>
			<p class="uk-margin">
				Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipiscing elit, sed
				do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
		</div>
	</main>
}

templ PrintersIndex(title string, cmp templ.Component, commonInfo *partials.CommonInfo) {
	@layout.Base("network printers", commonInfo) {
		@cmp
	}
}
