package admin_views

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	ent "github.com/scncore/ent"
	"github.com/scncore/scnorion-console/internal/views/layout"
	"github.com/scncore/scnorion-console/internal/views/partials"
)

templ OrgMetadata(c echo.Context, p partials.PaginationAndSort, data []*ent.OrgMetadata, agentsExists, serversExists bool, commonInfo *partials.CommonInfo, tenantName string) {
	@partials.Header(c, []partials.Breadcrumb{{Title: tenantName, Url: string(templ.URL(fmt.Sprintf("/tenant/%s/admin/tags", commonInfo.TenantID)))}, {Title: "Metadata", Url: string(templ.URL(fmt.Sprintf("/tenant/%s/admin/metadata", commonInfo.TenantID)))}}, commonInfo)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				@ConfigNavbar("metadata", agentsExists, serversExists, commonInfo)
				<div id="confirm" class="hidden"></div>
				<div id="error" class="hidden"></div>
				<div id="success" class="hidden"></div>
				<div id="confirm-orgmetadata-delete" class="uk-alert uk-alert-danger dark:bg-red-600 dark:text-white hidden" uk-alert>
					@ConfirmOrgMetadataDeletion(commonInfo)
				</div>
				<div id="edit-orgmetadata-dialog" class="uk-alert border border-blue-700  dark:bg-blue-500 dark:text-white hidden" uk-alert>
					@EditOrgMetadata(commonInfo)
				</div>
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">{ i18n.T(ctx, "Metadata") } </h3>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "metadata.description") }
						</p>
					</div>
					<div class="uk-card-body">
						@NewOrgMetadata(commonInfo)
						if len(data) > 0 {
							<table class="uk-table uk-table-divider uk-table-small uk-table-hover uk-table-striped  mt-6">
								<thead>
									<tr>
										<th class="w-1/4">
											<div class="flex gap-1 items-center">
												<span>{ i18n.T(ctx, "Name") }</span>
												@partials.SortByColumnIcon(c, p, i18n.T(ctx, "Name"), "name", "alpha", "#main", "outerHTML", "get")
											</div>
										</th>
										<th class="w-1/2">
											<div class="flex gap-1 items-center">
												<span>{ i18n.T(ctx, "Description") }</span>
												@partials.SortByColumnIcon(c, p, i18n.T(ctx, "Description"), "description", "alpha", "#main", "outerHTML", "get")
											</div>
										</th>
										<th>
											<div class="flex gap-1 items-center">
												<span class="sr-only">{ i18n.T(ctx, "Actions") }</span>
											</div>
										</th>
									</tr>
								</thead>
								for _, item := range data {
									<tr>
										<td class="!align-middle">{ item.Name }</td>
										<td class="!align-middle">{ item.Description }</td>
										<td class="flex gap-4 items-center mt-1">
											<button
												title="edit org metadata"
												type="button"
												_={ fmt.Sprintf(`on click 
																						remove .hidden from #edit-orgmetadata-dialog
																						set #edit-orgmetadata-id.value to "%d"
																						set #edit-orgmetadata-name.value to "%s"
																						set #edit-orgmetadata-description.value to "%s"
																				end`, item.ID, item.Name, item.Description) }
											>
												<uk-icon hx-history="false" icon="pencil" custom-class="h-5 w-5" uk-cloack></uk-icon>
											</button>
											<button
												title="delete org metadata"
												type="button"
												_={ fmt.Sprintf(`on click 
                                                    remove .hidden from #confirm-orgmetadata-delete
                                                    set #delete-orgmetadata.value to "%d"
                                                end`, item.ID) }
											>
												<uk-icon hx-history="false" icon="trash-2" custom-class="h-5 w-5 text-red-500" uk-cloack></uk-icon>
											</button>
										</td>
									</tr>
								}
							</table>
							@partials.Pagination(c, p, "get", "#main", "outerHTML", string(templ.URL(fmt.Sprintf("/tenant/%s/admin/metadata", commonInfo.TenantID))))
						} else {
							<p class="uk-text-small uk-text-muted mt-4">
								{ i18n.T(ctx, "metadata.no_metadata") }
							</p>
						}
					</div>
				</div>
			</div>
		</div>
	</main>
}

templ OrgMetadataIndex(title string, cmp templ.Component, commonInfo *partials.CommonInfo) {
	@layout.Base("admin", commonInfo) {
		@cmp
	}
}

templ ConfirmOrgMetadataDeletion(commonInfo *partials.CommonInfo) {
	<div class="uk-alert-description p-2">
		<div class="flex flex-col gap-6 pt-2">
			<p>{ i18n.T(ctx, "metadata.confirm_delete") }</p>
			<form class="flex gap-4">
				<input id="delete-orgmetadata" name="orgMetadataId" type="hidden" value=""/>
				<button
					title="cancel org metadata deletion"
					class="uk-button uk-button-default"
					_={ `on click 
                        add .hidden to #confirm-orgmetadata-delete then set #delete-orgmetadata.value to ""
                    ` }
				>
					{ i18n.T(ctx, "Cancel") }
				</button>
				<button
					title="confirm orgmetadata deletion"
					hx-delete={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/metadata", commonInfo.TenantID))) }
					hx-target="#main"
					hx-swap="outerHTML"
					class="uk-button uk-button-danger"
				>
					{ i18n.T(ctx, "Delete") }
				</button>
			</form>
		</div>
	</div>
}

templ NewOrgMetadata(commonInfo *partials.CommonInfo) {
	<form class="flex gap-2 items-center w-1/2 mt-6 mb-2">
		<input name="name" class="uk-input w-1/3" type="text" placeholder={ i18n.T(ctx, "metadata.new") } spellcheck="false"/>
		<input name="description" class="uk-input w-2/3" type="text" placeholder={ i18n.T(ctx, "metadata.optional_description") } spellcheck="false"/>
		<button
			title="add org metadata"
			type="button"
			class="uk-button uk-button-primary"
			hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/metadata", commonInfo.TenantID))) }
			hx-target="#main"
			hx-swap="outerHTML"
		>
			{ i18n.T(ctx, "Add") }
		</button>
	</form>
}

templ EditOrgMetadata(commonInfo *partials.CommonInfo) {
	<div class="uk-alert-description p-2">
		<div class="flex flex-col gap-6 pt-2">
			<p>{ i18n.T(ctx, "metadata.edit") }</p>
			<form class="flex flex-col gap-4">
				<input id="edit-orgmetadata-id" name="orgMetadataId" type="hidden" value=""/>
				<div class="flex gap-4 w-1/2">
					<input id="edit-orgmetadata-name" name="name" class="uk-input w-1/3" type="text" value="" placeholder={ i18n.T(ctx, "metadata.new") } spellcheck="false"/>
					<input id="edit-orgmetadata-description" name="description" class="uk-input w-2/3" type="text" value="" placeholder={ i18n.T(ctx, "metadata.optional_description") } spellcheck="false"/>
				</div>
				<div class="flex gap-4">
					<button
						title="Reset"
						class="uk-button uk-button-default"
						type="reset"
						_={ `on click 
                            add .hidden to #edit-orgmetadata-dialog 
                        ` }
					>
						{ i18n.T(ctx, "Cancel") }
					</button>
					<button
						title="Confirm org metatada update"
						hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/metadata", commonInfo.TenantID))) }
						hx-target="#main"
						hx-swap="outerHTML"
						class="uk-button text-white bg-blue-600 hover:bg-blue-400"
					>
						{ i18n.T(ctx, "Edit") }
					</button>
				</div>
			</form>
		</div>
	</div>
}
