package admin_views

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	"github.com/scncore/ent"
	"github.com/scncore/scnorion-console/internal/views/layout"
	"github.com/scncore/scnorion-console/internal/views/partials"
)

templ RustDeskSettings(c echo.Context, settings *ent.Rustdesk, agentsExists, serversExists bool, commonInfo *partials.CommonInfo, tenantName string, successMessage string) {
	if commonInfo.TenantID == "-1" {
		@partials.Header(c, []partials.Breadcrumb{{Title: i18n.T(ctx, "Global Config"), Url: "/admin/users"}, {Title: i18n.T(ctx, "RustDesk Settings"), Url: "/admin/rustdesk"}}, commonInfo)
	} else {
		@partials.Header(c, []partials.Breadcrumb{{Title: tenantName, Url: string(templ.URL(fmt.Sprintf("/tenant/%s/admin/tags", commonInfo.TenantID)))}, {Title: i18n.T(ctx, "RustDesk Settings"), Url: string(templ.URL(fmt.Sprintf("/tenant/%s/admin/rustdesk", commonInfo.TenantID)))}}, commonInfo)
	}
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				@ConfigNavbar("rustdesk", agentsExists, serversExists, commonInfo)
				if successMessage != "" {
					@partials.SuccessMessage(successMessage)
				} else {
					<div id="success" class="hidden"></div>
				}
				<div id="error" class="hidden"></div>
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<div class="uk-card-title flex gap-2 items-center">
							<i class="si si-rustdesk si--color text-xl uk-cloak"></i>
							{ i18n.T(ctx, "rustdesk.settings_title") }
						</div>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "rustdesk.settings_description") }
						</p>
						if commonInfo.TenantID != "-1" {
							<button
								class="flex items-center my-4 uk-button uk-button-primary"
								type="submit"
								hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/rustdesk/inherit", commonInfo.TenantID))) }
								hx-push-url="false"
								hx-target="#main"
								hx-swap="outerHTML"
							>
								{ i18n.T(ctx,"rustdesk.apply_global_settings") }
							</button>
						}
					</div>
					<div class="uk-card-body">
						<form class="flex flex-col mt-6 gap-4 w-1/2">
							<table class="uk-table uk-table-divider uk-table-small uk-table-hover uk-table-striped mt-6">
								<tr>
									<td class="!align-middle">{ i18n.T(ctx, "rustdesk.settings_rendezvous_server_title") }</td>
									<td class="!align-middle">{ i18n.T(ctx, "rustdesk.settings_rendezvous_server_description") }</td>
									<td class="!align-middle">
										<input class="uk-input" type="text" name="rustdesk-rendezvous-server" value={ settings.CustomRendezvousServer } spellcheck="false" autocomplete="off" autofocus/>
									</td>
								</tr>
								<tr>
									<td class="!align-middle">{ i18n.T(ctx, "rustdesk.settings_relay_server_title") }</td>
									<td class="!align-middle">{ i18n.T(ctx, "rustdesk.settings_relay_server_description") }</td>
									<td class="!align-middle">
										<input class="uk-input" type="text" name="rustdesk-relay-server" value={ settings.RelayServer } spellcheck="false" autocomplete="off" autofocus/>
									</td>
								</tr>
								<tr>
									<td class="!align-middle">{ i18n.T(ctx, "rustdesk.settings_key_title") }</td>
									<td class="!align-middle">{ i18n.T(ctx, "rustdesk.settings_key_description") }</td>
									<td class="!align-middle">
										<input class="uk-input" type="text" name="rustdesk-key" value={ settings.Key } spellcheck="false" autocomplete="off" autofocus/>
									</td>
								</tr>
								// Future support for API server
								// <tr>
								// 	<td class="!align-middle">{ i18n.T(ctx, "rustdesk.settings_api_server_title") }</td>
								// 	<td class="!align-middle">{ i18n.T(ctx, "rustdesk.settings_api_server_description") }</td>
								// 	<td class="!align-middle">
								// 		<input class="uk-input" type="text" name="rustdesk-api-server" value={ settings.APIServer } spellcheck="false" autocomplete="off" autofocus/>
								// 	</td>
								// </tr>
								<tr>
									<td class="!align-middle">{ i18n.T(ctx, "rustdesk.settings_direct_ip_access_title") }</td>
									<td class="!align-middle">{ i18n.T(ctx, "rustdesk.settings_direct_ip_access_description") }</td>
									<td class="!align-middle">
										<select class="uk-select" name="rustdesk-direct-ip-access">
											<option value="true" selected?={ settings.DirectIPAccess }>{ i18n.T(ctx, "Yes") }</option>
											<option value="false" selected?={ !settings.DirectIPAccess }>{ i18n.T(ctx, "No") }</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="!align-middle">{ i18n.T(ctx, "rustdesk.settings_whitelist_title") }</td>
									<td class="!align-middle">{ i18n.T(ctx, "rustdesk.settings_whitelist_description") }</td>
									<td class="!align-middle">
										<input class="uk-input" type="text" name="rustdesk-whitelist" value={ settings.Whitelist } spellcheck="false" autocomplete="off" autofocus/>
									</td>
								</tr>
								<tr>
									<td class="!align-middle">{ i18n.T(ctx, "rustdesk.settings_permanent_password_title") }</td>
									<td class="!align-middle">{ i18n.T(ctx, "rustdesk.settings_permanent_password_description") }</td>
									<td class="!align-middle">
										<select class="uk-select" name="rustdesk-password">
											<option value="true" selected?={ settings.UsePermanentPassword }>{ i18n.T(ctx, "Yes") }</option>
											<option value="false" selected?={ !settings.UsePermanentPassword }>{ i18n.T(ctx, "No") }</option>
										</select>
									</td>
								</tr>
							</table>
							<div class="flex flex-row-reverse">
								<button
									hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/rustdesk", commonInfo.TenantID))) }
									hx-target="#main"
									hx-swap="outerHTML"
									hx-push-url="false"
									type="submit"
									class="uk-button uk-button-primary"
								>
									{ i18n.T(ctx, "rustdesk.settings_save") }
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>
}

templ RustDeskSettingsIndex(title string, cmp templ.Component, commonInfo *partials.CommonInfo) {
	@layout.Base("admin", commonInfo) {
		@cmp
	}
}
