package admin_views

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	"github.com/scncore/ent"
	scnorion_ent "github.com/scncore/ent"
	"github.com/scncore/scnorion-console/internal/views/layout"
	"github.com/scncore/scnorion-console/internal/views/partials"
	"strconv"
)

templ GeneralSettings(c echo.Context, settings *scnorion_ent.Settings, agentsExists, serversExists bool, tags []*ent.Tag, commonInfo *partials.CommonInfo, tenantName string, successMessage string) {
	if commonInfo.TenantID == "-1" {
		@partials.Header(c, []partials.Breadcrumb{{Title: i18n.T(ctx, "Global Config"), Url: "/admin/users"}, {Title: i18n.T(ctx, "General Settings"), Url: "/admin/settings"}}, commonInfo)
	} else {
		@partials.Header(c, []partials.Breadcrumb{{Title: tenantName, Url: string(templ.URL(fmt.Sprintf("/tenant/%s/admin/tags", commonInfo.TenantID)))}, {Title: i18n.T(ctx, "General Settings"), Url: string(templ.URL(fmt.Sprintf("/tenant/%s/admin/settings", commonInfo.TenantID)))}}, commonInfo)
	}
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				@ConfigNavbar("settings", agentsExists, serversExists, commonInfo)
				if successMessage != "" {
					@partials.SuccessMessage(successMessage)
				} else {
					<div id="success" class="hidden"></div>
				}
				<div id="error" class="hidden"></div>
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">{ i18n.T(ctx, "settings.title") } </h3>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "settings.description") }
							if commonInfo.TenantID != "-1" {
								{ i18n.T(ctx, "settings.tenant") }
							} else {
								{ i18n.T(ctx, "settings.global") }
							}
						</p>
						if commonInfo.TenantID != "-1" {
							<button
								class="flex items-center my-4 uk-button uk-button-primary"
								type="submit"
								hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/inherit", commonInfo.TenantID))) }
								hx-push-url="false"
								hx-target="#main"
								hx-swap="outerHTML"
							>
								{ i18n.T(ctx,"settings.apply_global") }
							</button>
						}
					</div>
					<div class="uk-card-body">
						<table class="uk-table uk-table-divider uk-table-small uk-table-hover uk-table-striped  mt-6">
							if commonInfo.TenantID == "-1" {
								<tr>
									<td class="!align-middle">{ i18n.T(ctx, "settings.country_title") }</td>
									<td class="!align-middle">{ i18n.T(ctx, "settings.country_description") }</td>
									<td class="w-1/5 !align-middle">
										<form class="flex gap-2">
											<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
											@partials.Countries(c, settings.Country)
											<button
												class="flex items-center gap-2"
												type="submit"
												hx-post="/admin/settings"
												hx-push-url="false"
												hx-target="#main"
												hx-swap="outerHTML"
												htmx-indicator="#save-settings-1"
											>
												<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
												<uk-icon id="save-settings-1" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
											</button>
										</form>
									</td>
								</tr>
							}
							if commonInfo.TenantID == "-1" {
								<tr>
									<td class="!align-middle">{ i18n.T(ctx, "settings.nats_timeout_title") }</td>
									<td class="!align-middle">{ i18n.T(ctx, "settings.nats_timeout_description") } </td>
									<td class="!align-middle">
										<form class="flex gap-2">
											<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
											<input class="uk-input" type="number" name="nats-timeout" value={ strconv.Itoa(settings.NatsRequestTimeoutSeconds) }/>
											<button
												class="flex items-center gap-2"
												type="submit"
												hx-post="/admin/settings"
												hx-push-url="false"
												hx-target="#main"
												hx-swap="outerHTML"
												htmx-indicator="#save-settings-2"
											>
												<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
												<uk-icon id="save-settings-2" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
											</button>
										</form>
									</td>
								</tr>
							}
							if commonInfo.TenantID == "-1" {
								<tr>
									<td class="!align-middle">{ i18n.T(ctx, "settings.max_upload_title") }</td>
									<td class="!align-middle">{ i18n.T(ctx, "settings.max_upload_description") }</td>
									<td class="!align-middle">
										<form class="flex gap-2">
											<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
											<input class="uk-input" type="text" name="max-upload-size" value={ settings.MaxUploadSize } spellcheck="false"/>
											<button
												class="flex items-center gap-2"
												type="submit"
												hx-post="/admin/settings"
												hx-push-url="false"
												hx-target="#main"
												hx-swap="outerHTML"
												htmx-indicator="#save-settings-3"
											>
												<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
												<uk-icon id="save-settings-3" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
											</button>
										</form>
									</td>
								</tr>
							}
							if commonInfo.TenantID == "-1" {
								<tr>
									<td class="!align-middle">{ i18n.T(ctx, "settings.user_cert_years_title") }</td>
									<td class="!align-middle">{ i18n.T(ctx, "settings.user_cert_years_description") }</td>
									<td class="!align-middle">
										<form class="flex gap-2">
											<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
											<input class="uk-input" type="number" name="cert-years" value={ strconv.Itoa(settings.UserCertYearsValid) }/>
											<button
												class="flex items-center gap-2"
												type="submit"
												hx-post="/admin/settings"
												hx-push-url="false"
												hx-target="#main"
												hx-swap="outerHTML"
												htmx-indicator="#save-settings-4"
											>
												<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
												<uk-icon id="save-settings-4" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
											</button>
										</form>
									</td>
								</tr>
							}
							if commonInfo.TenantID == "-1" {
								<tr>
									<td class="!align-middle">{ i18n.T(ctx, "settings.refresh_title") }</td>
									<td class="!align-middle">{ i18n.T(ctx, "settings.refresh_description") }</td>
									<td class="!align-middle">
										<form class="flex gap-2">
											<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
											<input class="uk-input" type="number" name="refresh" value={ strconv.Itoa(settings.RefreshTimeInMinutes) }/>
											<button
												class="flex items-center gap-2"
												type="submit"
												hx-post="/admin/settings"
												hx-push-url="false"
												hx-target="#main"
												hx-swap="outerHTML"
												htmx-indicator="#save-settings-5"
											>
												<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
												<uk-icon id="save-settings-5" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
											</button>
										</form>
									</td>
								</tr>
							}
							if commonInfo.TenantID == "-1" {
								<tr>
									<td class="!align-middle">{ i18n.T(ctx, "settings.session_lifetime_title") }</td>
									<td class="!align-middle">{ i18n.T(ctx, "settings.session_lifetime_description") }</td>
									<td class="!align-middle">
										<form class="flex gap-2">
											<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
											<input class="uk-input" type="number" name="session-lifetime" value={ strconv.Itoa(settings.SessionLifetimeInMinutes) }/>
											<button
												class="flex items-center gap-2"
												type="submit"
												hx-post="/admin/settings"
												hx-push-url="false"
												hx-target="#main"
												hx-swap="outerHTML"
												htmx-indicator="#save-settings-6"
											>
												<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
												<uk-icon id="save-settings-6" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
											</button>
										</form>
									</td>
								</tr>
							}
							if commonInfo.TenantID == "-1" {
								<tr>
									<td class="!align-middle">{ i18n.T(ctx, "settings.update_channel_title") }</td>
									<td class="!align-middle">{ i18n.T(ctx, "settings.update_channel_description") }</td>
									<td class="!align-middle">
										<form class="flex gap-2">
											<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
											<select name="update-channel" class="uk-select">
												<option value="stable" selected?={ settings.UpdateChannel == "stable" }>{ i18n.T(ctx,"Stable") }</option>
												<option value="devel" selected?={ settings.UpdateChannel == "devel" }>{ i18n.T(ctx,"Devel") }</option>
												<option value="testing" selected?={ settings.UpdateChannel == "testing" }>{ i18n.T(ctx,"Testing") }</option>
											</select>
											<button
												class="flex items-center gap-2"
												type="submit"
												hx-post="/admin/settings"
												hx-push-url="false"
												hx-target="#main"
												hx-swap="outerHTML"
												htmx-indicator="#save-settings-7"
											>
												<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
												<uk-icon id="save-settings-7" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
											</button>
										</form>
									</td>
								</tr>
							}
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "settings.agent_frequency_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "settings.agent_frequency_description") }</td>
								<td class="!align-middle">
									<form class="flex gap-2">
										<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
										<input class="uk-input" type="number" name="agent-frequency" value={ strconv.Itoa(settings.AgentReportFrequenceInMinutes) }/>
										<button
											class="flex items-center gap-2"
											type="submit"
											if commonInfo.TenantID == "-1" {
												hx-post="/admin/settings"
											} else {
												hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/settings", commonInfo.TenantID))) }
											}
											hx-push-url="false"
											hx-target="#main"
											hx-swap="outerHTML"
											htmx-indicator="#save-settings-8"
										>
											<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
											<uk-icon id="save-settings-8" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
										</button>
									</form>
								</td>
							</tr>
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "settings.request_pin_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "settings.request_pin_description") }</td>
								<td class="!align-middle">
									<form class="flex gap-2">
										<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
										<select class="uk-select" name="request-pin">
											<option value="true" selected?={ settings.RequestVncPin }>{ i18n.T(ctx, "Yes") }</option>
											<option value="false" selected?={ !settings.RequestVncPin }>{ i18n.T(ctx, "No") }</option>
										</select>
										<button
											class="flex items-center gap-2"
											type="submit"
											if commonInfo.TenantID == "-1" {
												hx-post="/admin/settings"
											} else {
												hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/settings", commonInfo.TenantID))) }
											}
											hx-push-url="false"
											hx-target="#main"
											hx-swap="outerHTML"
											htmx-indicator="#save-settings-9"
										>
											<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
											<uk-icon id="save-settings-9" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
										</button>
									</form>
								</td>
							</tr>
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "settings.add_tag_admitted_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "settings.add_tag_admitted_description") }</td>
								<td class="!align-middle">
									<form class="flex gap-2">
										<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
										<select class="uk-select" name="admitted-agent-tag">
											<option value="-1"></option>
											for _, tag := range tags {
												if settings.Edges.Tag != nil {
													<option value={ strconv.Itoa(tag.ID) } selected?={ tag.ID == settings.Edges.Tag.ID }>{ tag.Tag }</option>
												} else {
													<option value={ strconv.Itoa(tag.ID) }>{ tag.Tag }</option>
												}
											}
										</select>
										<button
											class="flex items-center gap-2"
											type="submit"
											if commonInfo.TenantID == "-1" {
												hx-post="/admin/settings"
											} else {
												hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/settings", commonInfo.TenantID))) }
											}
											hx-push-url="false"
											hx-target="#main"
											hx-swap="outerHTML"
											htmx-indicator="#save-settings-10"
										>
											<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
											<uk-icon id="save-settings-10" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
										</button>
									</form>
								</td>
							</tr>
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "settings.winget_configure_frequency_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "settings.winget_configure_frequency_description") }</td>
								<td class="!align-middle">
									<form class="flex gap-2">
										<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
										<input class="uk-input" type="number" name="winget-configure-frequency" value={ strconv.Itoa(settings.ProfilesApplicationFrequenceInMinutes) }/>
										<button
											class="flex items-center gap-2"
											type="submit"
											if commonInfo.TenantID == "-1" {
												hx-post="/admin/settings"
											} else {
												hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/settings", commonInfo.TenantID))) }
											}
											hx-push-url="false"
											hx-target="#main"
											hx-swap="outerHTML"
											htmx-indicator="#save-settings-11"
										>
											<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
											<uk-icon id="save-settings-11" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
										</button>
									</form>
								</td>
							</tr>
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "settings.use_winget_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "settings.use_winget_description") }</td>
								<td class="!align-middle">
									<form class="flex gap-2">
										<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
										<select class="uk-select" name="use-winget">
											<option value="true" selected?={ settings.UseWinget }>{ i18n.T(ctx, "Yes") }</option>
											<option value="false" selected?={ !settings.UseWinget }>{ i18n.T(ctx, "No") }</option>
										</select>
										<button
											class="flex items-center gap-2"
											type="submit"
											if commonInfo.TenantID == "-1" {
												hx-post="/admin/settings"
											} else {
												hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/settings", commonInfo.TenantID))) }
											}
											hx-push-url="false"
											hx-target="#main"
											hx-swap="outerHTML"
											htmx-indicator="#save-settings-12"
										>
											<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
											<uk-icon id="save-settings-12" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
										</button>
									</form>
								</td>
							</tr>
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "settings.use_flatpak_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "settings.use_flatpak_description") }</td>
								<td class="!align-middle">
									<form class="flex gap-2">
										<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
										<select class="uk-select" name="use-flatpak">
											<option value="true" selected?={ settings.UseFlatpak }>{ i18n.T(ctx, "Yes") }</option>
											<option value="false" selected?={ !settings.UseFlatpak }>{ i18n.T(ctx, "No") }</option>
										</select>
										<button
											class="flex items-center gap-2"
											type="submit"
											if commonInfo.TenantID == "-1" {
												hx-post="/admin/settings"
											} else {
												hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/settings", commonInfo.TenantID))) }
											}
											hx-push-url="false"
											hx-target="#main"
											hx-swap="outerHTML"
											htmx-indicator="#save-settings-13"
										>
											<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
											<uk-icon id="save-settings-13" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
										</button>
									</form>
								</td>
							</tr>
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "settings.use_brew_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "settings.use_brew_description") }</td>
								<td class="!align-middle">
									<form class="flex gap-2">
										<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
										<select class="uk-select" name="use-brew">
											<option value="true" selected?={ settings.UseBrew }>{ i18n.T(ctx, "Yes") }</option>
											<option value="false" selected?={ !settings.UseBrew }>{ i18n.T(ctx, "No") }</option>
										</select>
										<button
											class="flex items-center gap-2"
											type="submit"
											if commonInfo.TenantID == "-1" {
												hx-post="/admin/settings"
											} else {
												hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/settings", commonInfo.TenantID))) }
											}
											hx-push-url="false"
											hx-target="#main"
											hx-swap="outerHTML"
											htmx-indicator="#save-settings-14"
										>
											<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
											<uk-icon id="save-settings-14" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
										</button>
									</form>
								</td>
							</tr>
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "settings.disable_sftp_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "settings.disable_sftp_description") }</td>
								<td class="!align-middle">
									<form class="flex gap-2">
										<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
										<select class="uk-select" name="disable-sftp">
											<option value="true" selected?={ settings.DisableSftp }>{ i18n.T(ctx, "Yes") }</option>
											<option value="false" selected?={ !settings.DisableSftp }>{ i18n.T(ctx, "No") }</option>
										</select>
										<button
											class="flex items-center gap-2"
											type="submit"
											if commonInfo.TenantID == "-1" {
												hx-post="/admin/settings"
											} else {
												hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/settings", commonInfo.TenantID))) }
											}
											hx-push-url="false"
											hx-target="#main"
											hx-swap="outerHTML"
											htmx-indicator="#save-settings-15"
										>
											<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
											<uk-icon id="save-settings-15" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
										</button>
									</form>
								</td>
							</tr>
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "settings.disable_remote_assistance_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "settings.disable_remote_assistance_description") }</td>
								<td class="!align-middle">
									<form class="flex gap-2">
										<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
										<select class="uk-select" name="disable-remote-assistance">
											<option value="true" selected?={ settings.DisableRemoteAssistance }>{ i18n.T(ctx, "Yes") }</option>
											<option value="false" selected?={ !settings.DisableRemoteAssistance }>{ i18n.T(ctx, "No") }</option>
										</select>
										<button
											class="flex items-center gap-2"
											type="submit"
											if commonInfo.TenantID == "-1" {
												hx-post="/admin/settings"
											} else {
												hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/settings", commonInfo.TenantID))) }
											}
											hx-push-url="false"
											hx-target="#main"
											hx-swap="outerHTML"
											htmx-indicator="#save-settings-16"
										>
											<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
											<uk-icon id="save-settings-16" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
										</button>
									</form>
								</td>
							</tr>
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "settings.detect_remote_agents_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "settings.detect_remote_agents_description") }</td>
								<td class="!align-middle">
									<form class="flex gap-2">
										<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
										<select class="uk-select" name="detect-remote-agents">
											<option value="true" selected?={ settings.DetectRemoteAgents }>{ i18n.T(ctx, "Yes") }</option>
											<option value="false" selected?={ !settings.DetectRemoteAgents }>{ i18n.T(ctx, "No") }</option>
										</select>
										<button
											class="flex items-center gap-2"
											type="submit"
											if commonInfo.TenantID == "-1" {
												hx-post="/admin/settings"
											} else {
												hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/settings", commonInfo.TenantID))) }
											}
											hx-push-url="false"
											hx-target="#main"
											hx-swap="outerHTML"
											htmx-indicator="#save-settings-17"
										>
											<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
											<uk-icon id="save-settings-17" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
										</button>
									</form>
								</td>
							</tr>
							<tr>
								<td class="!align-middle">{ i18n.T(ctx, "settings.auto_admit_agents_title") }</td>
								<td class="!align-middle">{ i18n.T(ctx, "settings.auto_admit_agents_description") }</td>
								<td class="!align-middle">
									<form class="flex gap-2">
										<input type="hidden" name="settingsId" value={ strconv.Itoa(settings.ID) }/>
										<select class="uk-select" name="auto-admit-agents">
											<option value="true" selected?={ settings.AutoAdmitAgents }>{ i18n.T(ctx, "Yes") }</option>
											<option value="false" selected?={ !settings.AutoAdmitAgents }>{ i18n.T(ctx, "No") }</option>
										</select>
										<button
											class="flex items-center gap-2"
											type="submit"
											if commonInfo.TenantID == "-1" {
												hx-post="/admin/settings"
											} else {
												hx-post={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/settings", commonInfo.TenantID))) }
											}
											hx-push-url="false"
											hx-target="#main"
											hx-swap="outerHTML"
											htmx-indicator="#save-settings-18"
										>
											<uk-icon hx-history="false" icon="save" custom-class="h-7 w-7 text-blue-600" uk-cloack></uk-icon>
											<uk-icon id="save-settings-18" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
										</button>
									</form>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</main>
}

templ GeneralSettingsIndex(title string, cmp templ.Component, commonInfo *partials.CommonInfo) {
	@layout.Base("admin", commonInfo) {
		@cmp
	}
}
