package security_views

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	ent "github.com/scncore/ent"
	"github.com/scncore/scnorion-console/internal/views/partials"
)

templ LatestUpdates(c echo.Context, p partials.PaginationAndSort, agent *ent.Agent, updates []*ent.Update, commonInfo *partials.CommonInfo) {
	<title>SCNORIONPLUS | { i18n.T(ctx, "Security") } | { i18n.T(ctx, "updates_history.title") } </title>
	@partials.Header(c, []partials.Breadcrumb{{Title: "Security", Url: string(templ.URL(partials.GetNavigationUrl(commonInfo, "/security")))}, {Title: i18n.T(ctx, "Updates"), Url: string(templ.URL(partials.GetNavigationUrl(commonInfo, "/security/updates")))}, {Title: agent.Nickname, Url: string(templ.URL(partials.GetNavigationUrl(commonInfo, fmt.Sprintf("/security/%s/updates", agent.ID))))}}, commonInfo)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				@SecurityNavbar("updates", commonInfo)
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<h3 class="uk-card-title">{ i18n.T(ctx, "updates_history.title") }</h3>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "updates_history.description") }
						</p>
					</div>
					<div class="uk-card-body">
						if len(updates) > 0 {
							<table class="uk-table uk-table-divider uk-table-small uk-table-striped  mt-5 mb-2">
								<thead>
									<tr>
										<th class="w-7/12">
											<div class="flex gap-1 items-center">
												<span>{ i18n.T(ctx, "updates_history.update_title") }</span>
												@partials.SortByColumnIcon(c, p, i18n.T(ctx, "updates_history.update_title"), "title", "alpha", "#main", "innerHTML", "get")
											</div>
										</th>
										<th class="w-2/12">
											<div class="flex gap-1 items-center">
												<span>{ i18n.T(ctx, "updates_history.date") }</span>
												@partials.SortByColumnIcon(c, p, i18n.T(ctx, "updates_history.date"), "date", "time", "#main", "innerHTML", "get")
											</div>
										</th>
										<th class="w-3/12">{ i18n.T(ctx, "updates_history.support_url") }</th>
									</tr>
								</thead>
								for _, update := range updates {
									<tr>
										<td>{ update.Title }</td>
										if update.Date.IsZero() {
											<td class="!align-middle">-</td>
										} else {
											<td>{ commonInfo.Translator.FmtDateMedium(update.Date) }</td>
										}
										if update.SupportURL != "" {
											<td><a class="underline text-blue-500" target="_blank" rel="noopener" href={ templ.URL(update.SupportURL) }>{ update.SupportURL }</a></td>
										} else {
											<td class="!align-middle">-</td>
										}
									</tr>
								}
								if len(updates) < p.PageSize {
									for i:=0; i < p.PageSize - len(updates); i++ {
										<tr>
											<td class="!align-middle">-</td>
											<td class="!align-middle">-</td>
											<td class="!align-middle">-</td>
										</tr>
									}
								}
							</table>
							@partials.Pagination(c, p, "get", "#main", "outerHTML", string(templ.URL(partials.GetNavigationUrl(commonInfo, fmt.Sprintf("/security/%s/updates", agent.ID)))))
						} else {
							<p class="uk-text-small uk-text-muted mt-4">
								{ i18n.T(ctx, "updates_history.no_info") }
							</p>
						}
					</div>
				</div>
			</div>
		</div>
	</main>
}
