package security_views

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/scncore/scnorion-console/internal/views/layout"
	"github.com/scncore/scnorion-console/internal/views/partials"
)

templ SecurityNavbar(active string, commonInfo *partials.CommonInfo) {
	<ul class="uk-tab">
		<li class={ templ.KV("uk-active", active == "antivirus") }>
			<a
				href={ templ.URL(partials.GetNavigationUrl(commonInfo, "/security/antivirus")) }
				hx-get={ string(templ.URL(partials.GetNavigationUrl(commonInfo, "/security/antivirus"))) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Antivirus") }
			</a>
		</li>
		<li class={ templ.KV("uk-active", active == "updates") }>
			<a
				href={ templ.URL(partials.GetNavigationUrl(commonInfo, "/security/updates")) }
				hx-get={ string(templ.URL(partials.GetNavigationUrl(commonInfo, "/security/updates"))) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="outerHTML"
			>
				{ i18n.T(ctx, "Updates") }
			</a>
		</li>
	</ul>
}

templ SecurityIndex(title string, cmp templ.Component, commonInfo *partials.CommonInfo) {
	@layout.Base("security", commonInfo) {
		@cmp
	}
}
