package layout

import "github.com/invopop/ctxi18n/i18n"

templ Register() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="SCNORIONPLUS: An Open Source Unified Endpoint Manager"
			/>
			<meta name="google" content="notranslate"/>
			<meta name="htmx-config" content='{"selfRequestsOnly": false}'/>
			<title>SCNORIONPLUS | { i18n.T(ctx, "register.button") }</title>
			<link rel="stylesheet" href="/assets/css/remixicon.min.css" type="text/css"/>
			<link rel="stylesheet" href="/assets/css/simple-icons.min.css" type="text/css"/>
			<link rel="stylesheet" href="/assets/css/main.css" type="text/css"/>
			<link rel="stylesheet" href="/assets/css/flag-icons.min.css" type="text/css"/>
			<script src="/assets/js/_hyperscript.min.js"></script>
			<script src="/assets/js/core.iife.js" type="module"></script>
			<script src="/assets/js/icon.iife.js" type="module"></script>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/scnorion.js" type="module"></script>
			<script>
				const htmlElement = document.documentElement;

				if (
					localStorage.getItem("mode") === "dark" ||
					(!("mode" in localStorage) &&
					window.matchMedia("(prefers-color-scheme: dark)").matches)
				) {
					htmlElement.classList.add("dark");
				} else {
					htmlElement.classList.remove("dark");
				}

				htmlElement.classList.add(
					localStorage.getItem("theme") || "uk-theme-scnorion",
				);
			</script>
		</head>
		<body>
			<div class="flex min-h-screen w-full flex-col bg-muted">
				{ children... }
			</div>
		</body>
	</html>
}
