package partials

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/scncore/ent"
	"github.com/scncore/ent/task"
)

templ WindowsLocalGroupComponent(t *ent.Task) {
	<div class="flex flex-col gap-4">
		<div id="local-group-name-section">
			<label class="uk-form-label" for="local-group-name">
				{ i18n.T(ctx, "tasks.local_group_name") }
			</label>
			<input
				type="text"
				class="uk-input"
				id="local-group-name"
				name="local-group-name"
				spellcheck="false"
				placeholder={ i18n.T(ctx, "tasks.introduce_local_group_name") }
				autocomplete="off"
				aria-label={ i18n.T(ctx, "tasks.introduce_local_group_name") }
				if t != nil {
					value={ t.LocalGroupName }
				}
			/>
		</div>
		<div id="local-group-description-section" class={ templ.KV("hidden", t.Type != task.TypeAddLocalGroup) }>
			<label class="uk-form-label" for="local-group-description">
				{ i18n.T(ctx, "tasks.local_group_description") }
			</label>
			<input
				type="text"
				class="uk-input"
				id="local-group-description"
				name="local-group-description"
				spellcheck="false"
				placeholder={ i18n.T(ctx, "tasks.introduce_local_group_description") }
				autocomplete="off"
				aria-label={ i18n.T(ctx, "tasks.introduce_local_group_description") }
				if t != nil {
					value={ t.LocalGroupDescription }
				}
			/>
		</div>
		<div id="local-group-members-section" class={ templ.KV("hidden", t.Type != task.TypeAddLocalGroup) }>
			<label class="uk-form-label" for="local-group-members">
				{ i18n.T(ctx, "tasks.local_group_members") }
			</label>
			<input
				type="text"
				class="uk-input"
				id="local-group-members"
				name="local-group-members"
				spellcheck="false"
				placeholder={ i18n.T(ctx, "tasks.introduce_local_group_members") }
				autocomplete="off"
				aria-label={ i18n.T(ctx, "tasks.introduce_local_group_members") }
				if t != nil {
					value={ t.LocalGroupMembers }
				}
			/>
		</div>
		<div id="local-group-members-to-include-section" class={ templ.KV("hidden", t.Type != task.TypeAddUsersToLocalGroup) }>
			<label class="uk-form-label" for="local-group-members-to-include">
				{ i18n.T(ctx, "tasks.local_group_members_to_include") }
			</label>
			<input
				type="text"
				class="uk-input"
				id="local-group-members-to-include"
				name="local-group-members-to-include"
				spellcheck="false"
				autocomplete="off"
				placeholder={ i18n.T(ctx, "tasks.introduce_local_group_members_to_include") }
				spellcheck="false"
				aria-label={ i18n.T(ctx, "tasks.introduce_local_group_members_to_include") }
				if t != nil {
					value={ t.LocalGroupMembersToInclude }
				}
			/>
		</div>
		<div id="local-group-members-to-exclude-section" class={ templ.KV("hidden", t.Type != task.TypeRemoveUsersFromLocalGroup) }>
			<label class="uk-form-label" for="local-group-members-to-exclude">
				{ i18n.T(ctx, "tasks.local_group_members_to_exclude") }
			</label>
			<input
				type="text"
				class="uk-input"
				id="local-group-members-to-exclude"
				name="local-group-members-to-exclude"
				spellcheck="false"
				autocomplete="off"
				placeholder={ i18n.T(ctx, "tasks.introduce_local_group_members_to_exclude") }
				spellcheck="false"
				aria-label={ i18n.T(ctx, "tasks.introduce_local_group_members_to_exclude") }
				if t != nil {
					value={ t.LocalGroupMembersToExclude }
				}
			/>
		</div>
	</div>
}

templ UnixLocalGroupComponent(t *ent.Task) {
	<div class="flex flex-col gap-4">
		<div id="local-unix-group-name-section">
			<label class="uk-form-label" for="local-unix-group-name">
				{ i18n.T(ctx, "tasks.local_group_name") }
			</label>
			<input
				type="text"
				class="uk-input"
				id="local-unix-group-name"
				name="local-unix-group-name"
				spellcheck="false"
				autocomplete="off"
				placeholder={ i18n.T(ctx, "tasks.introduce_local_group_name") }
				spellcheck="false"
				aria-label={ i18n.T(ctx, "tasks.introduce_local_group_name") }
				if t != nil {
					value={ t.LocalGroupName }
				}
			/>
		</div>
		<div id="local-group-id-section" class={ templ.KV("hidden", t.Type != task.TypeAddUnixLocalGroup) }>
			<label class="uk-form-label" for="local-group-id">
				{ i18n.T(ctx, "tasks.local_group_id_description") }
			</label>
			<input
				type="number"
				class="uk-input"
				id="local-group-id"
				name="local-group-id"
				spellcheck="false"
				autocomplete="off"
				placeholder={ i18n.T(ctx, "tasks.local_group_id_description") }
				spellcheck="false"
				aria-label={ i18n.T(ctx, "tasks.local_group_id_description") }
				if t != nil {
					value={ t.LocalGroupID }
				}
			/>
		</div>
		<div id="local-group-system-section" class={ templ.KV("hidden", t.Type != task.TypeAddUnixLocalGroup) }>
			<label class="uk-text-small uk-text-bold"><input class="uk-checkbox" id="local-group-system" name="local-group-system" type="checkbox" checked?={ t != nil && t.LocalGroupSystem }/> { i18n.T(ctx, "tasks.local_group_system") }</label>
		</div>
		<div id="local-group-force-section" class={ templ.KV("hidden", t.Type != task.TypeRemoveUnixLocalGroup) }>
			<label class="uk-text-small uk-text-bold"><input class="uk-checkbox" id="local-group-force" name="local-group-force" type="checkbox" checked?={ t != nil && t.LocalGroupForce }/> { i18n.T(ctx, "tasks.local_group_force") }</label>
		</div>
	</div>
}
