package partials

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/scncore/ent"
	"github.com/scncore/ent/task"
	"github.com/scncore/nats"
	"strings"
)

templ WingetPackageSearch(t *ent.Task) {
	<div class="flex flex-col gap-4">
		<div class={ templ.KV("hidden", t != nil && t.PackageID != "") } id="package-search-section">
			<label class="uk-form-label" for="package-search">
				{ i18n.T(ctx, "tasks.edit.select_package") }
			</label>
			<input
				type="text"
				class="uk-input"
				id="package-search"
				name="package-search"
				placeholder={ i18n.T(ctx, "tasks.edit.introduce_package_name") }
				spellcheck="false"
				aria-label={ i18n.T(ctx, "tasks.edit.introduce_package_name") }
				hx-post="/packages"
				hx-trigger="keyup[target.value.length > 2]"
				hx-target="#select-package-dropdown"
				hx-swap="outerHTML"
				_="
                    on keyup
                        if my.value.length < 2 then
                            remove .uk-open from #select-package-dropdown
                        end
                    end

                    on click 
                        remove .uk-open from #select-package-dropdown
                        add .hidden to #package-selected-section 
                    end
                "
			/>
			<div id="select-package-dropdown" class="uk-drop uk-dropdown">
				<div class="uk-dropdown-nav uk-nav">
					<div class="flex flex-col gap-1 overflow-y-auto max-h-40"></div>
				</div>
			</div>
		</div>
		<div class={ "flex flex-col gap-4", templ.KV("hidden", t == nil || t.PackageID == "") } id="package-selected-section">
			<div>
				<label class="uk-form-label" for="package-id">
					{ i18n.T(ctx, "tasks.edit.selected_package") }
				</label>
				<div class="flex gap-2">
					<input
						type="hidden"
						id="package-id"
						name="package-id"
						if t != nil {
							value={ t.PackageID }
						}
					/>
					<div class="uk-inline w-full">
						<button
							type="button"
							title={ i18n.T(ctx, "Remove") }
							_="on click 
                                set #package-name.value to ''
                                add .hidden to #package-selected-section
                                remove .hidden from #package-search-section
                            end"
							class="uk-form-icon uk-form-icon-flip"
						>
							<uk-icon icon="x" hx-history="false" custom-class="h-4 w-4" uk-cloak></uk-icon>
						</button>
						<input
							class="uk-input w-full"
							type="text"
							spellcheck="false"
							id="package-name"
							name="package-name"
							if t != nil {
								value={ t.PackageName }
							}
							readonly
						/>
					</div>
				</div>
			</div>
			if t != nil && t.Type == task.TypeWingetInstall {
				<div id="package-version-section" class={ templ.KV("hidden", t != nil && t.PackageLatest) }>
					<label class="uk-form-label" for="package-version">
						{ i18n.T(ctx, "tasks.package_version_title") }
					</label>
					<input
						type="text"
						class="uk-input"
						id="package-version"
						name="package-version"
						placeholder={ i18n.T(ctx, "tasks.package_version_description") }
						spellcheck="false"
						aria-label={ i18n.T(ctx, "tasks.package_version_description") }
						if t != nil {
							value={ t.PackageVersion }
						}
					/>
				</div>
				<div>
					<label class="uk-text-small uk-text-bold">
						<input
							class="uk-checkbox"
							id="package-use-latest"
							name="package-use-latest"
							type="checkbox"
							checked?={ t != nil && t.PackageLatest }
							_="on click
							if me.checked then
								add .hidden to #package-version-section
							else
								remove .hidden from #package-version-section
							end
						end"
						/>
						{ i18n.T(ctx, "tasks.flatpak_latest") }
					</label>
				</div>
			}
		</div>
	</div>
}

templ SearchPacketResult(wingetPackages []nats.SoftwarePackage) {
	<div id="select-package-dropdown" class="uk-drop uk-dropdown uk-open mt-2">
		<div class="uk-dropdown-nav uk-nav">
			<div class="flex flex-col gap-1 overflow-y-auto max-h-40">
				if len(wingetPackages) > 0 {
					for _, item := range wingetPackages {
						<div
							class="w-full border-b"
							title={ item.Name }
							_={ fmt.Sprintf(`
                                on click 
                                    remove .uk-open from #select-package-dropdown
                                    set #package-id.value to '%s'
                                    set #package-name.value to '%s'
                                    set #package-search.value to ''
                                    remove .hidden from #package-selected-section
                                    add .hidden to #package-search-section
                                end`, item.ID, item.Name) }
						>
							<button type="button">
								<div class="flex items-center gap-4 text-left p-2">
									@Brand(strings.ToLower(item.Name), "")
									{ item.Name }
								</div>
							</button>
						</div>
					}
				} else {
					<div class="flex gap-2 text-left p-2">{ i18n.T(ctx, "tasks.edit.no_package_found") } </div>
				}
			</div>
		</div>
	</div>
}
