package computers_views

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	"github.com/scncore/ent"
	"github.com/scncore/scnorion-console/internal/views/partials"
	"strconv"
)

templ ComputerMetadata(c echo.Context, p partials.PaginationAndSort, agent *ent.Agent, data []*ent.Metadata, orgMetadata []*ent.OrgMetadata, confirmDelete bool, successMessage string, commonInfo *partials.CommonInfo) {
	@partials.ComputerBreadcrumb(c, agent, commonInfo)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				@partials.ComputerHeader(p, agent, commonInfo)
				@ComputersNavbar(agent.ID, "metadata", agent.VncProxyPort, confirmDelete, commonInfo, agent.Os)
				if confirmDelete {
					@partials.ConfirmDeleteAgent(c, i18n.T(ctx, "agents.confirm_delete"), string(templ.URL(partials.GetNavigationUrl(commonInfo, "/computers"))), string(templ.URL(partials.GetNavigationUrl(commonInfo, fmt.Sprintf("/computers/%s", agent.ID)))))
				}
				<div id="error" class="hidden"></div>
				@partials.SuccessMessage(successMessage)
				<div class="uk-card uk-card-default">
					<div class="uk-card-header">
						<div class="flex items-center gap-2">
							<uk-icon hx-history="false" icon="circle-fading-plus" custom-class="h-5 w-5" uk-cloack></uk-icon>
							<h3 class="uk-card-title">{ i18n.T(ctx, "Metadata") }</h3>
						</div>
						<p class="uk-margin-small-top uk-text-small">{ i18n.T(ctx, "agents.metadata_description") }</p>
					</div>
				</div>
				<div class="uk-card uk-card-body uk-card-default p-6">
					if p.NItems > 0 {
						<div id="metadata">
							@MetadataTable(c, p, agent.ID, data, orgMetadata, commonInfo)
						</div>
					} else {
						<a
							href={ templ.URL(fmt.Sprintf("/tenant/%s/admin/metadata", commonInfo.TenantID)) }
							hx-get={ string(templ.URL(fmt.Sprintf("/tenant/%s/admin/metadata", commonInfo.TenantID))) }
							hx-target="#main"
							hx-push-url="true"
							hx-swap="outerHTML"
							class="uk-text-small uk-text-muted underline"
						>{ i18n.T(ctx, "agents.metadata_no_metadata") }</a>
					}
				</div>
			</div>
		</div>
	</main>
}

templ MetadataTable(c echo.Context, p partials.PaginationAndSort, agentId string, data []*ent.Metadata, orgMetadata []*ent.OrgMetadata, commonInfo *partials.CommonInfo) {
	<table class="uk-table uk-table-divider uk-table-small uk-table-striped  mt-6">
		<thead>
			<tr>
				<th class="w-1/3">
					<div class="flex gap-1 items-center">
						<span>{ i18n.T(ctx, "Name") }</span>
						@partials.SortByColumnIcon(c, p, i18n.T(ctx, "Name"), "name", "alpha", "#metadata", "innerHTML", "get")
					</div>
				</th>
				<th class="w-1/3">
					<div class="flex gap-1 items-center">
						<span>{ i18n.T(ctx, "Description") }</span>
						@partials.SortByColumnIcon(c, p, i18n.T(ctx, "Description"), "description", "alpha", "#metadata", "innerHTML", "get")
					</div>
				</th>
				<th class="w-1/3">
					<div class="flex gap-1 items-center">
						<span>{ i18n.T(ctx, "Value") }</span>
					</div>
				</th>
			</tr>
		</thead>
		<tbody>
			for i, item := range orgMetadata {
				<tr>
					<td class="!align-middle">{ item.Name }</td>
					<td class="!align-middle">{ item.Description }</td>
					<td class="!align-middle">
						<form class="flex gap-2 items-center">
							<input type="hidden" name="orgMetadataId" value={ strconv.Itoa(item.ID) }/>
							<input type="hidden" name="name" value={ item.Name }/>
							<input type="hidden" name="page" value={ strconv.Itoa(p.CurrentPage - 1) }/>
							<input type="hidden" name="pageSize" value={ strconv.Itoa(p.PageSize) }/>
							<input type="hidden" name="sortBy" value={ p.SortBy }/>
							<input type="hidden" name="sortOrder" value={ p.SortOrder }/>
							<input class="uk-input" type="text" name="value" spellcheck="false" placeholder={ i18n.T(ctx, "agents.metadata_insert_value") } value={ SearchValue(item.ID, data) }/>
							<button
								class="flex items-center gap-2"
								type="submit"
								hx-post={ string(templ.URL(partials.GetNavigationUrl(commonInfo, fmt.Sprintf("/computers/%s/metadata", agentId)))) }
								hx-push-url="false"
								hx-target="#main"
								hx-swap="outerHTML"
								htmx-indicator={ fmt.Sprintf("#save-metadata-%d", i) }
							>
								<uk-icon hx-history="false" icon="save" custom-class="h-6 w-6 text-blue-600" uk-cloack></uk-icon>
								<uk-icon id={ fmt.Sprintf("save-metadata-%d", i) } hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
							</button>
						</form>
					</td>
				</tr>
			}
		</tbody>
	</table>
	@partials.Pagination(c, p, "get", "#metadata", "innerHTML", string(templ.URL(partials.GetNavigationUrl(commonInfo, fmt.Sprintf("/computers/%s/metadata", agentId)))))
}

func SearchValue(metadataId int, data []*ent.Metadata) string {
	for _, item := range data {
		if item.Edges.Org.ID == metadataId {
			return item.Value
		}
	}
	return ""
}
