package computers_views

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	ent "github.com/scncore/ent"
	"github.com/scncore/scnorion-console/internal/views/partials"
)

templ NetworkAdapters(c echo.Context, p partials.PaginationAndSort, agent *ent.Agent, confirmDelete bool, commonInfo *partials.CommonInfo) {
	@partials.ComputerBreadcrumb(c, agent, commonInfo)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				@partials.ComputerHeader(p, agent, commonInfo)
				@ComputersNavbar(agent.ID, "network-adapters", agent.VncProxyPort, confirmDelete, commonInfo, agent.Os)
				if confirmDelete {
					@partials.ConfirmDeleteAgent(c, i18n.T(ctx, "agents.confirm_delete"), string(templ.URL(partials.GetNavigationUrl(commonInfo, "/computers"))), string(templ.URL(partials.GetNavigationUrl(commonInfo, fmt.Sprintf("/computers/%s", agent.ID)))))
				}
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<div class="flex items-center gap-2">
							<uk-icon hx-history="false" icon="ethernet-port" custom-class="h-5 w-5" uk-cloack></uk-icon>
							<h3 class="uk-card-title">{ i18n.T(ctx, "inventory.network_adapters.title") }</h3>
						</div>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "inventory.network_adapters.description") }
						</p>
					</div>
				</div>
				<div class="uk-card uk-card-body uk-card-default">
					if len(agent.Edges.Networkadapters) > 0 {
						<table class="uk-table uk-table-divider uk-table-small uk-table-striped -mt-4">
							<thead>
								<tr>
									<th>Name</th>
									<th>{ i18n.T(ctx, "inventory.network_adapters.mac_address") }</th>
									<th>{ i18n.T(ctx, "inventory.network_adapters.ip_address") }</th>
									<th>{ i18n.T(ctx, "inventory.network_adapters.subnet") }</th>
									<th>{ i18n.T(ctx, "inventory.network_adapters.default_gateway") }</th>
									<th>{ i18n.T(ctx, "inventory.network_adapters.dhcp") }</th>
									<th>{ i18n.T(ctx, "inventory.network_adapters.dns") }</th>
									<th>{ i18n.T(ctx, "inventory.network_adapters.speed") }</th>
								</tr>
							</thead>
							for _, adapter := range agent.Edges.Networkadapters {
								<tr>
									<td>{ adapter.Name }</td>
									<td>{ adapter.MACAddress }</td>
									if adapter.Addresses == "" {
										<td>-</td>
									} else {
										<td>{ adapter.Addresses }</td>
									}
									if adapter.Subnet == "" {
										<td>-</td>
									} else {
										<td>{ adapter.Subnet }</td>
									}
									if adapter.DefaultGateway == "" {
										<td>-</td>
									} else {
										<td>{ adapter.DefaultGateway }</td>
									}
									if adapter.DhcpEnabled {
										@partials.Checkmark()
									} else {
										<td>-</td>
									}
									if adapter.DNSServers != "" {
										// TODO escape content from the database for tooltip
										<td
											uk-tooltip={ fmt.Sprintf("title: DNS Servers: %s<br>Domain: %s; pos: top", adapter.DNSServers, adapter.DNSDomain) }
										>
											<uk-icon hx-history="false" icon="book-text" custom-class="h-5 w-5" uk-cloack></uk-icon>
										</td>
									} else {
										<td>-</td>
									}
									<td>{ adapter.Speed }</td>
								</tr>
							}
						</table>
					} else {
						<p class="uk-text-small uk-text-muted">
							{ i18n.T(ctx, "inventory.network_adapters.no_network_adapters") }
						</p>
					}
				</div>
			</div>
		</div>
	</main>
}
