package computers_views

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	ent "github.com/scncore/ent"
	"github.com/scncore/scnorion-console/internal/views/partials"
)

templ OperatingSystem(c echo.Context, p partials.PaginationAndSort, agent *ent.Agent, confirmDelete bool, commonInfo *partials.CommonInfo) {
	@partials.ComputerBreadcrumb(c, agent, commonInfo)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-body uk-flex uk-flex-column gap-4">
				@partials.ComputerHeader(p, agent, commonInfo)
				@ComputersNavbar(agent.ID, "os", agent.VncProxyPort, confirmDelete, commonInfo, agent.Os)
				if confirmDelete {
					@partials.ConfirmDeleteAgent(c, i18n.T(ctx, "agents.confirm_delete"), string(templ.URL(partials.GetNavigationUrl(commonInfo, "/computers"))), string(templ.URL(partials.GetNavigationUrl(commonInfo, fmt.Sprintf("/computers/%s", agent.ID)))))
				}
				<div class="uk-width-1-2@m uk-card uk-card-default">
					<div class="uk-card-header">
						<div class="flex items-center gap-2">
							<uk-icon hx-history="false" icon="gallery-thumbnails" custom-class="h-5 w-5" uk-cloack></uk-icon>
							<h3 class="uk-card-title">{ i18n.T(ctx, "inventory.os.title") }</h3>
						</div>
						<p class="uk-margin-small-top uk-text-small">
							{ i18n.T(ctx, "inventory.os.description") }
						</p>
					</div>
				</div>
				<div class="uk-card uk-card-body uk-card-default">
					<table class="uk-table uk-table-small uk-table-divider uk-table-justify">
						<tr>
							<th>{ i18n.T(ctx, "inventory.os.version") }</th>
							<td>{ agent.Edges.Operatingsystem.Version }</td>
						</tr>
						<tr>
							<th>{ i18n.T(ctx, "inventory.os.desc") }</th>
							<td>{ agent.Edges.Operatingsystem.Description }</td>
						</tr>
						<tr>
							<th>{ i18n.T(ctx, "inventory.os.architecture") }</th>
							<td>{ agent.Edges.Operatingsystem.Arch }</td>
						</tr>
						<tr>
							<th>{ i18n.T(ctx, "agents.hostname") }</th>
							<td>{ agent.Hostname }</td>
						</tr>
						<tr>
							<th>{ i18n.T(ctx, "inventory.os.username") }</th>
							<td>{ agent.Edges.Operatingsystem.Username }</td>
						</tr>
						<tr>
							<th>{ i18n.T(ctx, "inventory.os.installation") }</th>
							<td>{ commonInfo.Translator.FmtDateMedium(agent.Edges.Operatingsystem.InstallDate.Local()) }</td>
						</tr>
						<tr>
							<th>{ i18n.T(ctx, "inventory.os.last_bootup") }</th>
							<td>{ commonInfo.Translator.FmtDateMedium(agent.Edges.Operatingsystem.LastBootupTime.Local()) + " " + commonInfo.Translator.FmtTimeShort(agent.Edges.Operatingsystem.LastBootupTime.Local()) }</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</main>
}
