package filters

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	"github.com/scncore/scnorion-console/internal/views/partials"
	"strconv"
)

templ FilterByDate(c echo.Context, p partials.PaginationAndSort, field, title, from, to string, target, swap string, disableFunc func() bool) {
	<button title={ i18n.T(ctx, title) } type="button">
		if len(from) > 0 || len(to) > 0 {
			<uk-icon icon="filter" hx-history="false" custom-class="mr-2 h-5 w-5 fill-red-500 text-red-500" uk-cloak></uk-icon>
		} else {
			<uk-icon icon="filter" hx-history="false" custom-class="mr-2 h-5 w-5" uk-cloak></uk-icon>
		}
	</button>
	<div class="uk-drop uk-dropdown" uk-dropdown="mode: click" _="on load ">
		<form class="flex flex-col pt-4 pl-4 pb-6 pr-8 gap-4">
			<input type="hidden" name="page" value="1"/>
			<input type="hidden" name="pageSize" value={ strconv.Itoa(p.PageSize) }/>
			<input type="hidden" name="sortBy" value={ p.SortBy }/>
			<input type="hidden" name="sortOrder" value={ p.SortOrder }/>
			<label class="mx-2 w-full" for={ fmt.Sprintf("filterBy%sDateFrom", field) }>{ i18n.T(ctx, "DateFrom") }</label>
			<input
				id={ fmt.Sprintf("filterBy%sDateFrom", field) }
				name={ fmt.Sprintf("filterBy%sDateFrom", field) }
				type="date"
				value={ from }
				class="mx-2 uk-input"
			/>
			<label class="mx-2 w-full" for={ fmt.Sprintf("filterBy%sDateTo", field) }>{ i18n.T(ctx, "DateTo") }</label>
			<input
				id={ fmt.Sprintf("filterBy%sDateTo", field) }
				name={ fmt.Sprintf("filterBy%sDateTo", field) }
				type="date"
				value={ to }
				class="mx-2 uk-input w-full"
			/>
			<button
				type="button"
				class="uk-button uk-button-primary mx-2 w-full"
				hx-get={ GetPaginationUrl(c) }
				hx-push-url="true"
				hx-target={ target }
				hx-swap={ swap }
				hx-include="input[name^='filterBy']"
				_="on htmx:configRequest
					set event.detail.parameters['filterBySelectedItems'] to '0'
				end"
			>
				{ i18n.T(ctx, "Filter") }
			</button>
			@ClearFilter(c, fmt.Sprintf("filterBy%sDate", field), target, swap, disableFunc)
		</form>
	</div>
}
