package filters

import (
	"fmt"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	"github.com/scncore/scnorion-console/internal/views/partials"
	"slices"
	"strconv"
)

templ FilterBySource(c echo.Context, p partials.PaginationAndSort, field, title string, options, filtered []string, target, swap string, translate bool, disableFunc func() bool) {
	<button class="flex items-center" title={ i18n.T(ctx, title) } type="button">
		if len(filtered) > 0 {
			<uk-icon icon="filter" hx-history="false" custom-class="mr-2 h-5 w-5 fill-red-500 text-red-500" uk-cloak></uk-icon>
		} else {
			<uk-icon icon="filter" hx-history="false" custom-class="mr-2 h-5 w-5" uk-cloak></uk-icon>
		}
	</button>
	<div class="uk-drop uk-dropdown" uk-dropdown="mode: click">
		<form class="flex flex-col pt-4 pl-4 pb-6 pr-8 gap-4">
			<input type="hidden" name="page" value="1"/>
			<input type="hidden" name="pageSize" value={ strconv.Itoa(p.PageSize) }/>
			<input type="hidden" name="sortBy" value={ p.SortBy }/>
			<input type="hidden" name="sortOrder" value={ p.SortOrder }/>
			for index, option := range options {
				<div class="my-2 w-full">
					<input
						id={ fmt.Sprintf("filterBy%s%d", field, index) }
						name={ fmt.Sprintf("filterBy%s%d", field, index) }
						type="checkbox"
						value={ option }
						class="uk-checkbox mx-3"
						checked?={ slices.Contains(filtered, option) }
					/>
					if translate {
						<label for={ fmt.Sprintf("filterBy%s%d", field, index) }>{ i18n.T(ctx, option) }</label>
					} else {
						<label for={ fmt.Sprintf("filterBy%s%d", field, index) }>{ option }</label>
					}
				</div>
			}
			<button
				type="button"
				class="uk-button uk-button-primary mx-2 w-full"
				hx-post={ GetPaginationUrl(c) }
				hx-push-url="true"
				hx-target={ target }
				hx-swap={ swap }
				hx-include="input[name^='filterBy']"
				_="on htmx:configRequest
					set event.detail.parameters['filterBySelectedItems'] to '0'
				end"
			>
				{ i18n.T(ctx, "Filter") }
			</button>
			@ClearFilter(c, fmt.Sprintf("filterBy%s", field), "#main", "outerHTML", disableFunc)
		</form>
	</div>
}
