package reports_views

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/labstack/echo/v4"
	"github.com/scncore/scnorion-console/internal/views/layout"
	"github.com/scncore/scnorion-console/internal/views/partials"
)

templ Reports(c echo.Context, successMessage string, commonInfo *partials.CommonInfo) {
	@partials.Header(c, []partials.Breadcrumb{{Title: i18n.T(ctx, "Reports"), Url: string(templ.URL(partials.GetNavigationUrl(commonInfo, "/reports")))}}, commonInfo)
	<main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
		if successMessage != "" {
			@partials.SuccessMessage(successMessage)
		} else {
			<div id="success" class="hidden"></div>
		}
		<div id="error" class="hidden"></div>
		<div class="uk-width-1-2@m uk-card uk-card-default">
			<div class="uk-card-header">
				<h3 class="uk-card-title">{ i18n.T(ctx, "Reports") }</h3>
				<p class="uk-margin-small-top uk-text-small">
					{ i18n.T(ctx, "reports.description") }
				</p>
			</div>
			<div class="uk-card-body flex flex-col gap-4">
				<table class="uk-table uk-table-divider uk-table-small uk-table-hover uk-table-striped  mt-6 w-1/2">
					<tr>
						<td class="!align-middle">Agents list</td>
						<td class="w-1/5 !align-middle">
							<form class="flex gap-2">
								<button
									id="report1-button"
									class="flex items-center gap-2"
									type="submit"
									hx-post={ string(templ.URL(partials.GetNavigationUrl(commonInfo, "/reports"))) }
									hx-push-url="false"
									hx-target="#main"
									hx-swap="outerHTML"
									htmx-indicator="#reports-1"
									_="on htmx:afterRequest	remove .htmx-request from <button[id='report1-button']/>"
								>
									<uk-icon hx-history="false" icon="circle-play" custom-class="h-7 w-7 text-red-600" uk-cloack></uk-icon>
									<uk-icon id="reports-1" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
								</button>
							</form>
						</td>
					</tr>
					<tr>
						<td class="!align-middle">Computers list</td>
						<td class="w-1/5 !align-middle">
							<form class="flex gap-2">
								<button
									id="report2-button"
									class="flex items-center gap-2"
									type="submit"
									hx-post={ string(templ.URL(partials.GetNavigationUrl(commonInfo, "/reports"))) }
									hx-push-url="false"
									hx-target="#main"
									hx-swap="outerHTML"
									htmx-indicator="#reports-2"
									_="on htmx:afterRequest	remove .htmx-request from <button[id='report2-button']/>"
								>
									<uk-icon hx-history="false" icon="circle-play" custom-class="h-7 w-7 text-red-600" uk-cloack></uk-icon>
									<uk-icon id="reports-2" hx-history="false" icon="loader-circle" custom-class="htmx-indicator h-4 w-4 animate-spin" uk-cloack></uk-icon>
								</button>
							</form>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</main>
}

templ ReportsIndex(title string, cmp templ.Component, commonInfo *partials.CommonInfo) {
	@layout.Base("reports", commonInfo) {
		@cmp
	}
}
